# CalculatorAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunahan/calculatorappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahan/calculatorappkotlin/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/tunahan/calculatorappkotlin/adapter/: HistoryAdapter.kt
app/src/main/java/com/tunahan/calculatorappkotlin/model/: History.kt
app/src/main/java/com/tunahan/calculatorappkotlin/repo/: CalculatorRepository.kt
app/src/main/java/com/tunahan/calculatorappkotlin/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/tunahan/calculatorappkotlin/util/: SwipeToDeleteCallback.kt
app/src/main/java/com/tunahan/calculatorappkotlin/view/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/tunahan/calculatorappkotlin/viewmodel/: CalculatorViewModel.kt
app/src/main/res/drawable/: ic_backspace.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  recycler_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunahan/calculatorappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
